<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Backgrounds</title>
    <style>
        body{
            background-image: url("astronaut.jpg");
            background-attachment: fixed;
            background-size:cover;
            background-color:lightblue ;
            background-position: center center;
            background-repeat: no-repeat;
        }
        h1,p{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>CSS Backgrounds</h1>
    <p>
        This program is about backgrounds in CSS...
    </p>
</body>
</html>