<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:green;
        }
        .box{
            background-color: aquamarine;
            color: black;
            text-align: center;
            font-size: 70px;
        }
        @media only screen and (max-width: 600px){
            body{
                background-color: red;
                display: block;
            }
        }
    </style>
</head>
<body>
    <p class="box">mai ek phone hu</p>
    <p class="box">mai ek tablet hu</p>
    <p class="box">mai ek computer hu</p>
    <p class="box">mai ek wide screen hu</p>
</body>
</html>